﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Worbi</title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet" />
    <link href="lib/font-awesome/5.3.1/css/all.min.css" rel="stylesheet" />

    <link href="lib/bootstrap-4.0.0/css/bootstrap.css" rel="stylesheet">
    <link href="lib/bootstrap-4.0.0/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="lib/bootstrap-4.0.0/css/bootstrap-reboot.min.css" rel="stylesheet">
    

    <link href="lib/pickdate-js-3.5.6/themes/classic.css" rel="stylesheet">
    <link href="lib/pickdate-js-3.5.6/themes/classic.date.css" rel="stylesheet">


    <link href="css/style.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <script src="lib/jquery-3.2.1/jquery.mask.min.js"></script>
    <script src="lib/popper/popper.min.js"></script>
    <script src="lib/bootstrap-4.0.0/js/bootstrap.min.js"></script>
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>

    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>
    <script src="lib/moment/moment-with-locales.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
</head>
<body ng-app="worbi">

    <ion-nav-view></ion-nav-view>
    <div id="modal" class=""></div>
    
    <!-- your app's js -->
    
    <script src="js/app.js"></script>
    <script src="js/config/AppConfig.js"></script>
    <script src="js/controllers/AppCtrl.js"></script>
    <script src="js/directives/button/ButtonLink.js"></script>
    <script src="js/directives/input/WrbInputText.js"></script>
    <script src="js/directives/input/WrbInputDate.js"></script>
    <script src="js/directives/input/WrbInputNumber.js"></script>
    <script src="js/directives/input/WrbInputTime.js"></script>
    <script src="js/directives/input/WrbInputCheck.js"></script>
    <script src="js/directives/input/WrbInputRadio.js"></script>
    
    <script src="js/directives/input/MaskDate.js"></script>
    <script src="js/directives/input/MaskNumber.js"></script>
    <script src="js/directives/input/MaskTime.js"></script>
    <script src="js/directives/label/StepType.js"></script>
    <script src="js/directives/data-list/ListItem.js"></script>
    <script src="js/directives/data-list/ListItemProfile.js"></script>
    <script src="js/directives/data-list/ListAddProfile.js"></script>
    <script src="js/directives/data-list/ListRemoveProfile.js"></script>
    <script src="js/directives/data-list/ListOptionsProfile.js"></script>
    <script src="js/directives/workout/WorkoutList.js"></script>
    <script src="js/directives/message/MessageList.js"></script>
    <script src="js/directives/message/MessageContainer.js"></script>

    <script src="js/helper/AlertHelper.js"></script>
    <script src="js/helper/ActionsHelper.js"></script>
    <script src="js/helper/NavigationHelper.js"></script>
    <script src="js/helper/DialogHelper.js"></script>
    <script src="js/helper/LoadingHelper.js"></script>
    <script src="js/helper/MenuHelper.js"></script>
    <script src="js/helper/CheckUser.js"></script>
    <script src="js/helper/Formatter.js"></script>
    <script src="js/helper/ModalHelper.js"></script>

    <script src="js/login/LoginCtrl.js"></script>
    <script src="js/login/LoginService.js"></script>

    <script src="js/admin/AdminCtrl.js"></script>
    <script src="js/admin/SearchUserCtrl.js"></script>

    <script src="js/home/HomeCtrl.js"></script>

    <script src="js/profile/ProfileCtrl.js"></script>
    <script src="js/user/coach/CoachService.js"></script>
    <script src="js/user/athlete/AthleteService.js"></script>
    <script src="js/user/UserService.js"></script>
    <script src="js/user/ProfileService.js"></script>

    <script src="js/workout/WorkoutCtrl.js"></script>
    <script src="js/workout/WorkoutEditCtrl.js"></script>
    <script src="js/workout/WorkoutService.js"></script>

    <script src="js/message/MessageCtrl.js"></script>
    <script src="js/message/MessageService.js"></script>

</body>
</html>
